{
  "name": "foodcost",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "node tools/check-undef.mjs && node tools/check-code.mjs && vite build",
    "preview": "vite preview",
    "lan": "vite build && vite preview",
    "check": "node tools/check-undef.mjs && node tools/check-code.mjs"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.65",
    "google-auth-library": "^9.15.1",
    "heic2any": "^0.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.160.1",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.4.0"
  }
}
